[web]
13.56.233.46    ansible_user=ubuntu  
# ansible_ssh_private_key_file=/root/.ssh/id_ed25519 - here we are not hardcoding because we are giving this private key in jenkins ui -> credentials 
# -> sshUsername ->username:ubuntu, key-> here we are pasting the private key
# with the help of withCredentials([sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'KEY')]) {} we are using it
